@import url('https://fonts.googleapis.com/css?family=Raleway')

@font-face
  font-family: 'Bebas Neue Regular'
  src: url("../fonts/bebas/BebasNeueRegular.woff") format('woff')

@font-face
  font-family: 'Raleway Bold'
  src: url("../fonts/raleway/RalewayBold.woff") format('woff')