.w-100p
  width: 100%

.d-iblock
  display: inline-block

.mb-36
  margin-bottom: 36px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mt-25
  margin-top: 25px

.mt-30
  margin-top: 30px

.sizes-15
  width: 15px
  height: 15px

.pos-r
  position: relative

.aic
  align-items: center

// Centering
.center-v
  position: absolute
  top: 50%
  transform: translateY(-50%)

.center-h
  display: block
  margin: 0 auto

// GRID
.container 
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.row
  display: flex
  flex-direction: row
  width: 100%

// Icons
.svg-icon
  display: inline-block
  vertical-align: middle
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

// Flex
.d-flex
  display: flex !important

.d-iflex
  display: inline-flex

.jcc
  justify-content: center !important

.jcsa
  justify-content: space-around !important

.jcsb
  justify-content: space-between !important

.jcfe
  justify-content: flex-end !important

.jcfs
  justify-content: flex-start !important

.fdr
  flex-direction: row

.fdc
  flex-direction: column