@import "reset"
@import "mixins"
@import "fonts"
@import "vars"
@import "helpers"

// STYLES HERE

@import "media" // Always in the END

.header
  &__user-card-wrapper
    background:
      image: url("../img/header-bg.jpg")
      position: center 0
      size: cover
      
  &__nav-wrapper
    background-color: #fff

  &__user-card
    margin: 20px 0

  &__nav-wrapper
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background-color: $light-grey

.user-card
  &__img
    position: relative
    border-radius: 50%
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.2)
    z-index: 1

  &__info
    left: 100px
    padding:
      left: 140px
      right: 20px
      top: 16px
      bottom: 16px
    margin-bottom: 10px
    background-color: #ffffff
    border-radius: 50px

  &__title
    width: 100%
    word-wrap: normal
    color: $blue
    font-family: 'Raleway Bold', sans-serif
    font-weight: 700

  &__topics
    margin-top: 8px

.topics
  &__item
    position: relative
    padding-right: 20px
    &:not(:first-child)
      padding-left: 20px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 20px
        width: 1px
        background-color: #969696

  &__icon
    color: #969696
    @include sizes(16px)
  
  &__title
    color: #969696
    word-wrap: normal
    font-size: rem(16px)
    margin:
      top: 2px
      left: 8px

.nav
  &__item
    position: relative
    display: block
    color: $blue
    text-decoration: none
    padding:
      left: 80px
      right: 80px
      top: 40px
      bottom: 32px
    font-size: rem(36px)
    font-family: 'Bebas Neue Regular', sans-serif
    transition: all 0.4s
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background-color: $cyan
      z-index: 1
      opacity: 0
      transition: all 0.4s
    &:hover
      background-color: $light-grey
      transition: all 0.4s
      &:after
        opacity: 1
        transition: all 0.4s




